displayName=Attack Sound Notifications Plugin
author=DominickCobb
description=Plays sound effects for combat interactions
tags=special,notification,sound,combat,miss,spec
plugins=com.AttackSoundNotifications.AttackSoundNotifcationsPlugin