displayName=Attack Notifier Plugin
author=DominickCobb
description=Plays sound effects for desired mistakes or other combat interactions
tags=special,notification,sound,combat,miss,spec
plugins=com.CombatEventsNotifier.AttackSoundNotifcationsPlugin